.auction-columns
  -moz-column-count: 1
  -moz-column-gap: 10px
  -moz-column-fill: auto
  -webkit-column-count: 1
  -webkit-column-gap: 10px
  -webkit-column-fill: auto
  column-count: 1
  column-gap: 10px
  column-fill: auto
  padding-left: 0.9375em
  padding-right: 0.9375em

.pin
  -moz-column-break-inside: avoid
  -webkit-column-break-inside: avoid
  column-break-inside: avoid
  display: inline-block
  margin: 0 2px 15px
  box-shadow: 0 1px 2px rgba(0,0,0,0.2)
  +background-image(linear-gradient(left top, #fff, #f9f9f9))
  .content
    padding: 15px 10px
  img
    width: 100%
  h5
    font-weight: 300
    border-bottom: 1px solid rgba(0,0,0,0.1)
    box-shadow: 0 1px 0 rgba(255,255,255,1)