// Global Foundation Settings
@import settings

// Comment out this import if you are customizing you imports below
@import foundation

// Import specific parts of Foundation by commenting the import "foundation"
// and uncommenting what you want below. You must uncomment the following if customizing

// @import "foundation/foundation-global"; // *always required
// @import "foundation/components/global"; // *always required
// @import "foundation/components/grid";
// @import "foundation/components/visibility";
// @import "foundation/components/block-grid";
// @import "foundation/components/type";
// @import "foundation/components/buttons";
// @import "foundation/components/forms"; // *requires components/buttons
// @import "foundation/components/custom-forms"; // *requires components/buttons, components/forms
// @import "foundation/components/button-groups"; // *requires components/buttons
// @import "foundation/components/dropdown-buttons"; // *requires components/buttons
// @import "foundation/components/split-buttons"; // *requires components/buttons
// @import "foundation/components/flex-video";
// @import "foundation/components/section";
// @import "foundation/components/top-bar";  // *requires components/grid
// @import "foundation/components/orbit";
// @import "foundation/components/reveal";
// @import "foundation/components/joyride";
// @import "foundation/components/clearing";
// @import "foundation/components/alert-boxes";
// @import "foundation/components/breadcrumbs";
// @import "foundation/components/keystrokes";
// @import "foundation/components/labels";
// @import "foundation/components/inline-lists";
// @import "foundation/components/pagination";
// @import "foundation/components/panels";
// @import "foundation/components/pricing-tables";
// @import "foundation/components/progress-bars";
// @import "foundation/components/side-nav";
// @import "foundation/components/sub-nav";
// @import "foundation/components/switch";
// @import "foundation/components/magellan";
// @import "foundation/components/tables";
// @import "foundation/components/thumbs";
// @import "foundation/components/tooltips";
// @import "foundation/components/dropdown";

@import "compass/css3"
@import auction-columns
@import media-queries

+font-face("Entypo", font-files("entypo.eot", "entypo.svg", "entypo.ttf", "entypo.woff"))

header,
footer
  width: 100%
  background: #eee

header
  padding: 20px 0
  margin-bottom: 20px
  border-bottom: 1px solid #ddd

footer
  padding: 20px 0 0
  border-top: 1px solid #ddd

h1, h2, h3, h4, h5, h6
  text-shadow: 0 1px 0 #fff

.button
  float: right

.icon
  font-family: "Entypo"
  font-weight: 100
  text-shadow: 0 1px 0 #fff
  line-height: 0
  &.on-left
    margin-right: 0.3em
  &.h3
    font-size: 1.5em
  &.in-product
    font-size: 1.8em
    color: #999
    margin-left: 0.3em

.current-bid
  font-size: 1.7em
  font-weight: 100
  margin-bottom: 10px